data/maps/dificil.json (before)
{
  "levels": [
    {
      "tileMap": [
        "   ###     ",
        "   # # ####",
        "  #  ###  #",
        " # B      #",
        "#   @B #  #",
        " ## B###  #",
        "  #  #xx  #",
        "  # ##x# # ",
        " #      ## ",
        " #     #   ",
        " #######   "
      ],
      "marks": [
        [6, 6],
        [6, 7],
        [7, 6]
      ]
    },
    {
      "tileMap": [
        " ## #####",
        "## ## x #",
        "# ## Bx #",
        " ## B   #",
        "## B@ ###",
        "# B  ##  ",
        "#xx ## ##",
        "#   # ## ",
        "##### #  "
      ],
      "marks": [
        [1, 6],
        [2, 6],
        [6, 1],
        [6, 2]
      ]
    },
    {
      "tileMap": [
        "####    ",
        "#x #    ",
        "# B#    ",
        "#  #####",
        "# xB @ #",
        "# xB # #",
        "###    #",
        "########"
      ],
      "marks": [
        [1, 1],
        [4, 2],
        [5, 2]
      ]
    },
    {
      "tileMap": [
        "           #####   ",
        "          ##   ##  ",
        "         ##     #  ",
        "        ##  BB  #  ",
        "       ## BB  B #  ",
        "       # B    B #  ",
        "####   #   BB #####",
        "#  ######## ##    #",
        "#x            BBB@#",
        "#x# ####### ##   ##",
        "#x# #######x #B B##",
        "#xxxxxxxxxxx #    #",
        "##############  B #",
        "             ##  ##",
        "              #### "
      ],
      "marks": [
        [8, 1],
        [9, 1],
        [10, 1],
        [10, 11],
        [11, 1],
        [11, 2],
        [11, 3],
        [11, 4],
        [11, 5],
        [11, 6],
        [11, 7],
        [11, 8],
        [11, 9],
        [11, 10],
        [11, 11]
      ]
    },
    {
      "tileMap": [
        "0  # # # # # # # # # # # #  ",
        "1 # # # # # # # # # # # # # ",
        "2#   xB    x Bx  x B   xB  #",
        "3 # B# #B# # # #B# # # #  # ",
        "4#  x  x    Bx  x  xB x  x #",
        "5 # #B# # # # #B#B B# #B# # ",
        "6# x     xB xB    x Bx  x  #",
        "7 # B# # # # #@# # # # #B # ",
        "8#  x  xB x    Bx Bx     x #",
        "9 # #B# #B B#B# # # # #B# # ",
        "10# x  x Bx  x  xB    x  x  #",
        "11 #  # # # #B# # # #B# #B # ",
        "12#  Bx   B x  xB x    Bx   #",
        " # # # # # # # # # # # # # ",
        "  # # # # # # # # # # # #  "
      ],
      "marks": [
        [2, 4],
        [2, 10],
        [2, 13],
        [2, 16],
        [2, 22],
        [4, 3],
        [4, 6],
        [4, 12],
        [4, 15],
        [4, 18],
        [4, 21],
        [4, 24],
        [6, 2],
        [6, 8],
        [6, 11],
        [6, 17],
        [6, 20],
        [6, 23],
        [8, 3],
        [8, 6],
        [8, 9],
        [8, 15],
        [8, 18],
        [8, 24],
        [10, 2],
        [10, 5],
        [10, 8],
        [10, 11],
        [10, 14],
        [10, 20],
        [10, 23],
        [12, 4],
        [12, 10],
        [12, 13],
        [12, 16],
        [12, 22]
      ]
    }
  ]
}

data/maps/dificil.json (after)
{
  "levels": [
    {
      "tileMap": [
        "   ###     ",
        "   # # ####",
        "  #  ###  #",
        " # B      #",
        "#   @B #  #",
        " ## B###  #",
        "  #  #xx  #",
        "  # ##x# # ",
        " #      ## ",
        " #     #   ",
        " #######   "
      ],
      "marks": [
        [6, 6],
        [6, 7],
        [7, 6]
      ]
    },
    {
      "tileMap": [
        " ## #####",
        "## ## x #",
        "# ## Bx #",
        " ## B   #",
        "## B@ ###",
        "# B  ##  ",
        "#xx ## ##",
        "#   # ## ",
        "##### #  "
      ],
      "marks": [
        [1, 6],
        [2, 6],
        [6, 1],
        [6, 2]
      ]
    },
    {
      "tileMap": [
        "####    ",
        "#x #    ",
        "# B#    ",
        "#  #####",
        "# xB @ #",
        "# xB # #",
        "###    #",
        "########"
      ],
      "marks": [
        [1, 1],
        [4, 2],
        [5, 2]
      ]
    },
    {
      "tileMap": [
        "           #####   ",
        "          ##   ##  ",
        "         ##     #  ",
        "        ##  BB  #  ",
        "       ## BB  B #  ",
        "       # B    B #  ",
        "####   #   BB #####",
        "#  ######## ##    #",
        "#x            BBB@#",
        "#x# ####### ##   ##",
        "#x# #######x #B B##",
        "#xxxxxxxxxxx #    #",
        "##############  B #",
        "             ##  ##",
        "              #### "
      ],
      "marks": [
        [8, 1],
        [9, 1],
        [10, 1],
        [10, 11],
        [11, 1],
        [11, 2],
        [11, 3],
        [11, 4],
        [11, 5],
        [11, 6],
        [11, 7],
        [11, 8],
        [11, 9],
        [11, 10],
        [11, 11]
      ]
    },
    {
      "tileMap": [
        "  # # # # # # # # # # # #  ",
        " # # # # # # # # # # # # # ",
        "#   xB    x Bx  x B   xB  #",
        " # B# #B# # # #B# # # #  # ",
        "#  x  x    Bx  x  xB x  x #",
        " # #B# # # # #B#B B# #B# # ",
        "# x     xB xB    x Bx  x  #",
        " # B# # # # #@# # # # #B # ",
        "#  x  xB x    Bx Bx     x #",
        " # #B# #B B#B# # # # #B# # ",
        "# x  x Bx  x  xB    x  x  #",
        " #  # # # #B# # # #B# #B # ",
        "#  Bx   B x  xB x    Bx   #",
        " # # # # # # # # # # # # # ",
        "  # # # # # # # # # # # #  "
      ],
      "marks": [
        [2, 4],
        [2, 10],
        [2, 13],
        [2, 16],
        [2, 22],
        [4, 3],
        [4, 6],
        [4, 12],
        [4, 15],
        [4, 18],
        [4, 21],
        [4, 24],
        [6, 2],
        [6, 8],
        [6, 11],
        [6, 17],
        [6, 20],
        [6, 23],
        [8, 3],
        [8, 6],
        [8, 9],
        [8, 15],
        [8, 18],
        [8, 24],
        [10, 2],
        [10, 5],
        [10, 8],
        [10, 11],
        [10, 14],
        [10, 20],
        [10, 23],
        [12, 4],
        [12, 10],
        [12, 13],
        [12, 16],
        [12, 22]
      ]
    }
  ]
}

data/maps/dificil.json (diff)
@@ -94,19 +94,19 @@
     },
     {
       "tileMap": [
-        "0  # # # # # # # # # # # #  ",
-        "1 # # # # # # # # # # # # # ",
-        "2#   xB    x Bx  x B   xB  #",
-        "3 # B# #B# # # #B# # # #  # ",
-        "4#  x  x    Bx  x  xB x  x #",
-        "5 # #B# # # # #B#B B# #B# # ",
-        "6# x     xB xB    x Bx  x  #",
-        "7 # B# # # # #@# # # # #B # ",
-        "8#  x  xB x    Bx Bx     x #",
-        "9 # #B# #B B#B# # # # #B# # ",
-        "10# x  x Bx  x  xB    x  x  #",
-        "11 #  # # # #B# # # #B# #B # ",
-        "12#  Bx   B x  xB x    Bx   #",
+        "  # # # # # # # # # # # #  ",
+        " # # # # # # # # # # # # # ",
+        "#   xB    x Bx  x B   xB  #",
+        " # B# #B# # # #B# # # #  # ",
+        "#  x  x    Bx  x  xB x  x #",
+        " # #B# # # # #B#B B# #B# # ",
+        "# x     xB xB    x Bx  x  #",
+        " # B# # # # #@# # # # #B # ",
+        "#  x  xB x    Bx Bx     x #",
+        " # #B# #B B#B# # # # #B# # ",
+        "# x  x Bx  x  xB    x  x  #",
+        " #  # # # #B# # # #B# #B # ",
+        "#  Bx   B x  xB x    Bx   #",
         " # # # # # # # # # # # # # ",
         "  # # # # # # # # # # # #  "
       ],
