data/maps/medio.json (before)
{
  "levels": [
    {
      "tileMap": [
        "    #####          ",
        "    #   #          ",
        "    #B  #          ",
        "  ###  B##         ",
        "  #  B B #         ",
        "### # ## #   ######",
        "#   # ## #####  xx#",
        "# B  B          xx#",
        "##### ### #@##  xx#",
        "    #     #########",
        "    #######        "
      ],
      "marks": [
        [6, 16],
        [6, 17],
        [7, 16],
        [7, 17],
        [8, 16],
        [8, 17]
      ]
    },
    {
      "tileMap": [
        "############  ",
        "#xx  #     ###",
        "#xx  # B  B  #",
        "#xx  #B####  #",
        "#xx    @ ##  #",
        "#xx  # #  B ##",
        "###### ##B B #",
        "  # B    B B #",
        "  #    #     #",
        "  ############"
      ],
      "marks": [
        [1, 1],
        [1, 2],
        [2, 1],
        [2, 2],
        [3, 1],
        [3, 2],
        [4, 1],
        [4, 2],
        [5, 1],
        [6, 2]
      ]
    },
    {
      "tileMap": [
        "         ########",
        "         #     @#",
        "         # B#B ##",
        "         # B  B# ",
        "         ##B B # ",
        "######### B # ###",
        "#xxxx  ## B  B  #",
        "##xxx    B  B   #",
        "#xxxx  ##########",
        "########         "
      ],
      "marks": [
        [6, 1],
        [6, 2],
        [6, 3],
        [6, 4],
        [7, 2],
        [7, 3],
        [7, 4],
        [8, 1],
        [8, 2],
        [8, 3],
        [8, 4]
      ]
    },
    {
      "tileMap": [
        "           ########",
        "           #  xxxx#",
        "############  xxxx#",
        "#    #  B B   xxxx#",
        "# BBB#B  B #  xxxx#",
        "#  B     B #  xxxx#",
        "# BB #B B B########",
        "#  B #     #       ",
        "## #########       ",
        "#    #    #        ",
        "#     B   ##       ",
        "#  BB#BB  @#       ",
        "#    #    ##       ",
        "###########        "
      ],
      "marks": [
        [1, 14],
        [1, 15],
        [1, 16],
        [1, 17],
        [2, 14],
        [2, 15],
        [2, 16],
        [2, 17],
        [3, 14],
        [3, 15],
        [3, 16],
        [3, 17],
        [4, 14],
        [4, 15],
        [4, 16],
        [4, 17],
        [5, 14],
        [5, 15],
        [5, 16],
        [5, 17]
      ]
    },
    {
      "tileMap": [
        "        #####    ",
        "        #   #####",
        "        # #B##  #",
        "        #     B #",
        "######### ###   #",
        "#xxxx  ## B  B###",
        "#xxxx    B BB ## ",
        "#xxxx  ##B  B @# ",
        "#########  B  ## ",
        "        # B B  # ",
        "        ### ## # ",
        "          #    # ",
        "          ###### "
      ],
      "marks": [
        [5, 1],
        [5, 2],
        [5, 3],
        [5, 4],
        [6, 1],
        [6, 2],
        [6, 3],
        [6, 4],
        [7, 1],
        [7, 2],
        [7, 3],
        [7, 4]
      ]
    }
  ]
}

data/maps/medio.json (after)
{
  "levels": [
    {
      "tileMap": [
        "    #####          ",
        "    #   #          ",
        "    #B  #          ",
        "  ###  B##         ",
        "  #  B B #         ",
        "### # ## #   ######",
        "#   # ## #####  xx#",
        "# B  B          xx#",
        "##### ### #@##  xx#",
        "    #     #########",
        "    #######        "
      ],
      "marks": [
        [6, 16],
        [6, 17],
        [7, 16],
        [7, 17],
        [8, 16],
        [8, 17]
      ]
    },
    {
      "tileMap": [
        "############  ",
        "#xx  #     ###",
        "#xx  # B  B  #",
        "#xx  #B####  #",
        "#xx    @ ##  #",
        "#xx  # #  B ##",
        "###### ##B B #",
        "  # B  B B B #",
        "  #    #     #",
        "  ############"
      ],
      "marks": [
        [1, 1],
        [1, 2],
        [2, 1],
        [2, 2],
        [3, 1],
        [3, 2],
        [4, 1],
        [4, 2],
        [5, 1],
        [5, 2]
      ]
    },
    {
      "tileMap": [
        "        ######## ",
        "        #     @# ",
        "        # B#B ## ",
        "        # B  B#  ",
        "        ##B B #  ",
        "######### B # ###",
        "#xxxx  ## B  B  #",
        "##xxx    B  B   #",
        "#xxxx  ##########",
        "########         "
      ],
      "marks": [
        [6, 1],
        [6, 2],
        [6, 3],
        [6, 4],
        [7, 2],
        [7, 3],
        [7, 4],
        [8, 1],
        [8, 2],
        [8, 3],
        [8, 4]
      ]
    },
    {
      "tileMap": [
        "           ########",
        "           #  xxxx#",
        "############  xxxx#",
        "#    #  B B   xxxx#",
        "# BBB#B  B #  xxxx#",
        "#  B     B #  xxxx#",
        "# BB #B B B########",
        "#  B #     #       ",
        "## #########       ",
        "#    #    #        ",
        "#     B   ##       ",
        "#  BB#BB  @#       ",
        "#    #    ##       ",
        "###########        "
      ],
      "marks": [
        [1, 14],
        [1, 15],
        [1, 16],
        [1, 17],
        [2, 14],
        [2, 15],
        [2, 16],
        [2, 17],
        [3, 14],
        [3, 15],
        [3, 16],
        [3, 17],
        [4, 14],
        [4, 15],
        [4, 16],
        [4, 17],
        [5, 14],
        [5, 15],
        [5, 16],
        [5, 17]
      ]
    },
    {
      "tileMap": [
        "        #####    ",
        "        #   #####",
        "        # #B##  #",
        "        #     B #",
        "######### ###   #",
        "#xxxx  ## B  B###",
        "#xxxx    B BB ## ",
        "#xxxx  ##B  B @# ",
        "#########  B  ## ",
        "        # B B  # ",
        "        ### ## # ",
        "          #    # ",
        "          ###### "
      ],
      "marks": [
        [5, 1],
        [5, 2],
        [5, 3],
        [5, 4],
        [6, 1],
        [6, 2],
        [6, 3],
        [6, 4],
        [7, 1],
        [7, 2],
        [7, 3],
        [7, 4]
      ]
    }
  ]
}

data/maps/medio.json (diff)
@@ -32,7 +32,7 @@
         "#xx    @ ##  #",
         "#xx  # #  B ##",
         "###### ##B B #",
-        "  # B    B B #",
+        "  # B  B B B #",
         "  #    #     #",
         "  ############"
       ],
@@ -46,16 +46,16 @@
         [4, 1],
         [4, 2],
         [5, 1],
-        [6, 2]
+        [5, 2]
       ]
     },
     {
       "tileMap": [
-        "         ########",
-        "         #     @#",
-        "         # B#B ##",
-        "         # B  B# ",
-        "         ##B B # ",
+        "        ######## ",
+        "        #     @# ",
+        "        # B#B ## ",
+        "        # B  B#  ",
+        "        ##B B #  ",
         "######### B # ###",
         "#xxxx  ## B  B  #",
         "##xxx    B  B   #",
